# stripper

./: LICENSE.txt  build.xml  streaks  stripper.ipr
src/org/kohsuke/stripper/: Info.java  InfoSetBuilder.java  Main.java  Stripper.java  StripperTask.java
test/: Bar.java  Foo.java  Test.java
