<project name="stripper" default="compile" basedir=".">

   <target name="clean">
     <delete dir="build" />
   </target>

   <target name="compile">
     <mkdir dir="build/classes" />
     <javac source="1.5" target="1.5" srcdir="src"
            destdir="build/classes"
            debug="on">
       <classpath>
         <fileset dir="lib">
            <include name="**/*.jar" />
         </fileset>
       </classpath>
     </javac>
   </target>
   
   <target name="jar" depends="compile">
     <jar destfile="build/stripper.jar">
       <fileset dir="build/classes"/>
       <zipgroupfileset dir="lib" includes="asm-*.jar" />
       <metainf dir="lib" includes="asm-LICENSE.txt" />
       <metainf dir="." includes="LICENSE.txt" />
       <manifest>
         <attribute name="Main-Class" value="org.kohsuke.stripper.Main" />
       </manifest>
     </jar>
   </target>
</project>

