<project name="stripper" default="compile" basedir=".">

   <target name="clean">
     <delete dir="build" />
   </target>

   <target name="compile">
     <mkdir dir="build/classes" />
     <javac source="1.5" target="1.5" srcdir="src"
            destdir="build/classes"
            debug="on">
       <classpath>
         <fileset dir="lib">
            <include name="**/*.jar" />
         </fileset>
       </classpath>
     </javac>
   </target>
   
   <target name="jar" depends="compile">
     <tstamp />
     <jar destfile="build/stripper.jar">
       <fileset dir="build/classes"/>
       <zipgroupfileset dir="lib" includes="asm-*.jar" />
       <metainf dir="lib" includes="asm-LICENSE.txt" />
       <metainf dir="." includes="LICENSE.txt" />
       <manifest>
         <attribute name="Main-Class" value="org.kohsuke.stripper.Main" />
         <attribute name="Build-Date" value="${DSTAMP}" />
       </manifest>
     </jar>
   </target>
   
  <target name="test" depends="jar">
    <!-- test stripping -->
    <taskdef name="stripper" classname="org.kohsuke.stripper.StripperTask">
      <classpath>
        <pathelement path="build/stripper.jar"/>
      </classpath>
    </taskdef>
    
    <stripper remove="compilerInfo basicDebugInfo">
      <source dir="build/classes" includes="**/*.class" />
    </stripper>
  </target>
</project>

